<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color:rgb(66, 218, 167);
            
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
        }
        .main{
            padding: 30px;
        }
        .div1{
            float: left;
            padding: 10px;
            border: 2px solid black;
            width: 20%;
            height:450px;
            
        }
        
        .sidebar{
            padding: 10px;
        }
       
       .name{ 
        margin-left: 10%;
        font-size: xx-large;
        font-family:Arial, Helvetica, sans-serif;
        
       }
       img{
        border-radius: 50%;
       }
       
       .chatbox1{
            float: left;
            margin-left: 250px;
            width: 20%;
            height: 350px;
            border: 1px solid black;
            
       }
       .chatbox_head{
            
            background-color: rgb(66, 218, 167);
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
            text-align: center;
            border: 1px solid black;
            
       }
       .chatbox_body{
        padding-top: 10px;
        height: 270px;
        border: 1px solid black;
       }
       .chatbox_footer{
        padding: 5px;
        border: 1px solid black;
       }
       button{
        background-color:rgb(66, 218, 167) ;
        color: white;
        border-color: rgb(66, 218, 167);
        border-radius: 0.1cm;
        margin-left: 7px;
       }
       input{
        border: none;
        height: 20px;
       }

       .chatbox2{
            margin-left: 800px;
            margin-top: 100px;
            width: 20%;
            height: 350px;
            border: 1px solid black;
       }
       .footer{
            background-color:rgb(66, 218, 167);
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
       <span>Online Chat Service</span>
    </div>
    <div class="main">
        <div class="div1">
            <div style="background-color:rgb(66, 218, 167) ;" class="sidebar">
                <img width="15%" src="4574530.png" alt="">
                <span  class="name"> John</span>
            </div>
            <br>
            <div class="sidebar">
                <img width="15%" src="4574530.png" alt="">
                <span  class="name"> Smith</span>
            </div>
        </div>

        <div class="chatbox">
            <div class="chatbox1">
                <div class="chatbox_head">
                    John
                </div>
                <div class="chatbox_body">
                    Hello...
                </div>
                <div class="chatbox_footer">
                    <input type="text" name="" id="" placeholder="Enter Your Message">
                    <button>Send</button>
                </div>
            </div>

            <div class="chatbox2">
                <div class="chatbox_head">
                    Smith
                </div>
                <div class="chatbox_body">
                    Hello...
                </div>
                <div class="chatbox_footer">
                    <input type="text" name="" id="" placeholder="Enter Your Message">
                    <button>Send</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>Copyright All rihts reserved 2018</span>
     </div>
</body>
</html>