<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .header {
        width: 100%;
        height: 50px;
        background-color: rgb(58, 58, 84);
      }
      #leftarrow {
        position: relative;
        left: 5px;
        top: -8px;
      }
      #rightarrow {
        position: relative;
        left: 15px;
        top: -8px;
      }
      #document {
        position: relative;
        width: 1.5%;
        left: 285px;
        top: -5px;
      }
      #inputcommand {
        position: relative;
        width: 40%;
        height: 30px;
        left: 300px;
        top: -10px;
      }
      #img1 {
        position: relative;
        width: 2.5%;
        border-radius: 45%;
        left: 500px;
        top: 5px;
      }
      #onlinedot {
        position: absolute;
        width: 1%;
        border-radius: 50%;
        margin-left: 490px;
        margin-top: 30px;
      }
      #dash {
        position: absolute;
        width: 1%;
        margin-left: 550px;
        margin-top: 18px;
      }
      #RedtoreDown {
        position: absolute;
        width: 1.3%;
        margin-left: 590px;
        margin-top: 17px;
      }
      #close {
        position: absolute;
        margin-left: 630px;
        margin-top: 15px;
        width: 1.5%;
      }
      .sidebar {
        float: left;
        width: 4%;
        height: 559px;
        background-color: rgb(24, 24, 47);
      }
      .activity {
        display: block;
        padding-top: 12px;
        height: 40px;
      }

      .activity > p {
        color: white;
        font-size: x-small;
        text-align: center;
        margin-top: 5px;
      }

      #bell {
        width: 40%;
        display: block;
        margin: 0 auto;
      }
      #chat {
        display: block;
        margin: 0 auto;
        width: 30%;
      }
      #team {
        display: block;
        margin: 0 auto;
        width: 30%;
      }
      #meet {
        display: block;
        margin: 0 auto;
        width: 35%;
      }
      #ellipsis {
        display: block;
        margin: 0 auto;
        width: 20%;
      }
      #store {
        display: block;
        margin: 0 auto;
        width: 30%;
      }
      .side-column {
        /* border: 1px solid; */
        float: left;
        width: 24%;
        height: 542px;
        padding-top: 15px;
      }
      span {
        position: relative;
        font-size: small;
        left: 10px;
      }
      .side-column > p {
        position: relative;
        font-size: small;
        top: 5px;
        margin-left: 50px;
        padding: 5px;
      }
      .inside-div > p {
        position: relative;
        top: 40px;
        left: 50px;
        font-size: small;
        padding: 5px;
      }
      #img2 {
        position: absolute;
        width: 1.5%;
        margin-left: -20px;
        margin-top: 25px;
      }
      #ellipsis2 {
        position: absolute;
        width: 0.8%;
        margin-top: -38px;
        margin-left: 270px;
      }
      #file-manager {
        position: absolute;
        width: 2%;
        margin-left: 20px;
        margin-top: 39px;
      }
      #ellipsis3 {
        position: absolute;
        width: 1%;
        margin-left: 270px;
        margin-top: 175px;
      }
      #ellipsis4 {
        position: absolute;
        width: 1%;
        margin-left: 270px;
        margin-top: 197px;
      }
      #ellipsis5 {
        position: absolute;
        width: 1%;
        margin-left: 270px;
        margin-top: 220px;
      }
      #join {
        position: absolute;
        margin-top: 112px;
        margin-left: 20px;
      }
      .p1 {
        position: absolute;
        margin-top: 111px;
      }
      #setting {
        position: absolute;
        width: 2%;
        margin-top: -20px;
        margin-left: 250px;
      }
      .chat-box {
        /* border: 1px solid; */
        background-color: rgb(244, 244, 244);
        width: 71.9%;
        position: relative;
        left: 358px;
        height: 557px;
      }
      .chat-box > p > .span1 {
        position: relative;
        font-size: 20px;
        top: 10px;
        left: -290px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .span2 {
        position: relative;
        font-size: 20px;
        top: 10px;
        left: -270px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      #star {
        position: relative;
        left: -250px;
        top: 15px;
      }
      #portal {
        position: absolute;
        width: 1.5%;
        margin-left: -290px;
        margin-top: 19px;
      }
      #img3 {
        position: absolute;
        width: 3%;
        left: 25px;
        top: 10px;
      }
      #three-dot1 {
        position: absolute;
        top: 20px;
        left: 320px;
        width: 1.5%;
      }
      #private {
        position: relative;
        top: -10px;
        left: 500px;
      }
      .a2 {
        position: relative;
        font-size: 20px;
        top: 10px;
        left: -335px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(59, 43, 117);
      }
      .a3 {
        position: relative;
        top: 10px;
        left: -315px;
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      #plus {
        position: absolute;
        width: 1.5%;
        left: 230px;
        top: 64px;
      }
      #around-img {
        width: 4%;
        border-radius: 100%;
        position: absolute;
        left: 30px;
        top: 90px;
      }
      #green-tick,
      #clock {
        width: 1.5%;
        border-radius: 50%;
        position: absolute;
        left: 55px;
        top: 122px;
      }
      .chat, .chat2, .chat4 {
        border: 1px solid;
        width: 70%;
        position: relative;
        left: 70px;
        top: 20px;
        height: 80px;
        background-color: white;
      }
      .chat-p1 {
        font-weight: bold;
        position: absolute;
        margin-left: 10px;
      }
      .chat-p2 {
        position: absolute;
        margin-top: 20px;
        margin-left: 10px;
        font-size: small;
      }
      #like {
        position: absolute;
        width: 2.5%;
        margin-left: 230px;
      }
      .chat > span {
        position: relative;
        left: 253px;
      }
      .chat-p3 {
        position: absolute;
        margin-top: 20px;
        background-color: rgba(251, 251, 251, 0.637);
        width: 100%;
      }
      .chat-p3 > a {
        position: relative;
        left: 10px;
        text-decoration: none;
        font-size: small;
      }

      .chat-p4 {
        position: absolute;
        margin-top: 40.5px;
        background-color: rgba(251, 251, 251, 0.637);
        width: 100%;
      }
      .chat-p4 > a {
        position: relative;
        left: 30px;
        text-decoration: none;
        font-size: small;
        color: black;
      }
      #dw-arrow {
        position: absolute;
        width: 3%;
        left: 5px;
        top: 57px;
      }
      #chat-img2 {
        position: absolute;
        width: 4%;
        margin-left: -335px;
        margin-top: 19px;
        border-radius: 50%;
      }
      #clock {
        margin-top: 95px;
        margin-left: -5px;
      }

      .chat2{
        height: 120px;
      }
      .reply >.chat > .chat-p4{
        background-color:transparent;
      }

      .reply>.chat{
        background-color: gainsboro;
        position: absolute;
        border: none;
        width: 99.99%;
        margin-left: -70px;
        margin-top: 20px;
      }
      .reply>.chat>.chat-p1,.chat-p2{
        left: 40px;
        top: 5px;
      }
      .reply>.chat>.chat-p4{
        top: 15px;
      }
      .reply>.chat>#around-img{
        top: 6px;
        left: 15px;
      }
      .reply>.chat>#green-tick{
        top: 25px;
        left: 35px;
      }
      #around-img2{
        position: absolute;
        width: 6%;
        margin-left: -410px;
        margin-top: -5px;
        border-radius: 50%;
      }
      #green-tick2{
        width: 2%;
        border-radius: 50%;
        position: absolute;
        left: -20px;
        top: 32px;
      }
      .chat4{
        height: 60px;
      }
      .input2{
        width: 69.7%;
        position: absolute;
        left: 70px;
        margin-top: 20px;
        height: 25px;
      }
      .send{
        position: absolute;
        margin-left: 335px;
        margin-top: 53px;
        width: 1.8%;
      }
      .add,.add1,.add2,.add3,.add4,.add5{
        position: absolute;
        margin-left: -280px;
        margin-top: 53px;
      }
      .add1{
        width: 1.8%;
        margin-left: -249px;
      }
      .add2{
        width: 1.7%;
        margin-left: -219px;
      }
      .add3{
        width: 2%;
        margin-top: 50px;
        margin-left: -190px;
      }
      .add4{
        width: 2%;
        margin-left: -155px;
        margin-top: 50px;
      }
      .add5{
        width: 2%;
        margin-left: -125px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="/left.png" id="leftarrow" width="1%" alt="" />
      <img src="/right.png" id="rightarrow" width="1%" alt="" />
      <img src="/document.png" id="document" alt="" />
      <input
        id="inputcommand"
        type="text"
        name=""
        placeholder="Search or type a command"
        id=""
      />
      <img src="/img1.png" id="img1" alt="" />
      <img src="/istockphoto-691856234-170667a.jpg" id="onlinedot" alt="" />
      <img src="/mini_icon.png" id="dash" alt="" />
      <img src="/icons8-restore-down-16.png" id="RedtoreDown" alt="" />
      <img src="/icons8-close-50.png" id="close" alt="" />
    </div>
    <div class="sidebar">
      <div class="activity">
        <img id="bell" src="/icons8-bell-100.png" alt="" />
        <p>Activity</p>
      </div>
      <div class="activity">
        <img id="chat" src="/icons8-chat-message-32.png" alt="" />
        <p>Chat</p>
      </div>
      <div
        class="activity"
        style="border-left: 3px solid white; background-color: rgb(58, 58, 84)"
      >
        <img id="team" src="/icons8-team-24.png" alt="" />
        <p>Teams</p>
      </div>
      <div class="activity">
        <img id="meet" src="/icons8-business-64.png" alt="" />
        <p>Meetings</p>
      </div>
      <div class="activity">
        <img id="meet" src="/icons8-file-50.png" alt="" />
        <p>Files</p>
      </div>
      <div class="activity">
        <img id="ellipsis" src="/icons8-ellipsis-30.png" alt="" />
      </div>
      <div class="activity" style="margin-top: 100px">
        <img id="store" src="/icons8-windows-11-24.png" alt="" />
        <p>Store</p>
      </div>
      <div class="activity" style="margin-top: 10px">
        <img id="store" src="/icons8-help-50.png" alt="" />
        <p>Help</p>
      </div>
    </div>
    <div>
      <div class="side-column">
        <span>Favorites</span>
        <img id="img2" src="/imag2.jpg" alt="" />
        <p>Store Portal</p>
        <p>General</p>
        <p>Inventory</p>
        <p>Online</p>
        <p>Promotions</p>
        <p style="background-color: aliceblue">Sales</p>
        <p>Store Layout</p>
        <img id="ellipsis2" src="/icons8-three-dots-30.png " alt="" />
        <div class="inside-div">
          <img id="file-manager" src="/file-manager-10.png" alt="" />
          <img id="ellipsis3" src="/icons8-three-dots-30.png " alt="" />
          <img id="ellipsis4" src="/icons8-three-dots-30.png " alt="" />
          <img id="ellipsis5" src="/icons8-three-dots-30.png " alt="" />
          <p>Renewal</p>
          <p>General</p>
          <p>Customers</p>
          <p>Invoicing</p>
          <p>Proposals</p>
          <p>Safety Training</p>
          <p>Warehouse</p>
          <p>Field Service</p>
        </div>
        <hr style="position: relative; top: 100px; width: 85%; left: 20px" />
        <img id="join" src="/icons8-add-male-user-group-25.png" alt="" />
        <p class="p1">Join or create a team</p>
        <img id="setting" src="/icons8-setting-50.png" alt="" />
      </div>
      <div class="chat-box">
        <img src="/imag2.jpg" id="img3" alt="" />
        <p>
          <span class="span1">Store Portal </span
          ><img src="/icons8-right-arrow-50.png" id="portal" alt="" /><span
            class="span2"
            >Sales</span
          ><img src="/icons8-star-24.png" id="star" alt="" />
        </p>
        <img src="/icons8-three-dots-30.png" id="three-dot1" alt="" />
        <button id="private">private</button>
        <p>
          <a class="a2" href="#">Conversation</a>
          <a class="a3" href="#">Files</a>
        </p>
        <img src="/icons8-plus-24.png" id="plus" alt="" />
        <img src="img1.png" id="around-img" alt="" />
        <img src="/istockphoto-691856234-170667a.jpg" id="green-tick" />
        <div class="chat">
          <p class="chat-p1">
            Joni Sherman
            <span style="color: rgb(214, 215, 215)">9/18 10:54 AM</span>
          </p>
          <p class="chat-p2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur
            adipisicing elit.
          </p>
          <p style="color: black; width: 100%"></p>
          <img src="/icons8-like-24.png" id="like" alt="" />
          <span>5</span>
          <p class="chat-p3">
            <a href="#">2 replies from Isalah and Enrico</a>
          </p>
          <p class="chat-p4"><a href="#">Reply</a></p>
          <img id="dw-arrow" src="/icons8-downward-arrow-24.png" alt="" />
        </div>


        <br />


        <img src="/imag2.jpg" id="chat-img2" alt="" />
        <img src="/icons8-clock-50.png" id="clock" alt="" />

        <div class="chat2">
          <p class="chat-p1">
            Adele Vance
            <span style="color: rgb(214, 215, 215)">9/18 10:55 AM</span>
          </p>
          <p class="chat-p2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur
            adipisicing elit.
          </p>
          <div class="reply">
            <div class="chat">
              <p class="chat-p1">
                Joni Sherman
                <span style="color: rgb(214, 215, 215)">9/18 10:54 AM</span>
              </p>
              <p class="chat-p2">
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.consectetur adipisicing elit.
              </p>
              <p class="chat-p4"><a href="#">Reply</a></p>
              <img id="dw-arrow" src="/icons8-downward-arrow-24.png" alt="" />
              <img src="img1.png" id="around-img" alt="" />
              <img src="/istockphoto-691856234-170667a.jpg" id="green-tick" />
            </div>
          </div>
        </div>

        <br>
        
        
        <div class="chat">
          <p class="chat-p1">
            Isaiah Langer
            <span style="color: rgb(214, 215, 215)">9/18 10:54 AM</span>
          </p>
          <p class="chat-p2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur
            adipisicing elit.
          </p>
          <p style="color: black; width: 100%"></p>
          <img src="/icons8-like-24.png" id="like" alt="" />
          <span>5</span>
          <p class="chat-p3">
            <a href="#">2 replies from Isalah and Enrico</a>
          </p>
          <p class="chat-p4"><a href="#">Reply</a></p>
          <img id="dw-arrow" src="/icons8-downward-arrow-24.png" alt="" />
          <img src="img1.png" id="around-img2" alt="" />
          <img src="/istockphoto-691856234-170667a.jpg" id="green-tick2" />
        </div>
        
        <br>

        <div class="chat4">
          <p class="chat-p1">
            Isaiah Langer
            <span style="color: rgb(214, 215, 215)">9/18 10:54 AM</span>
          </p>
          <p class="chat-p2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur
            adipisicing elit.
          </p>
          <img src="img1.png" id="around-img2" alt="" />
          <img src="/istockphoto-691856234-170667a.jpg" id="green-tick2" />
        </div>
        
        <br>

        <input class="input2" type="text" placeholder="Start a new conversation. Type @ to mention someone.">
        <img class="send" src="/icons8-sent-16.png" alt="">
        <img class="add" src="/icons8-add-text-16.png" alt="">
        <img class="add1" src="/icons8-attach-50.png" alt="">
        <img class="add2" src="/icons8-happy-26.png" alt="">
        <img class="add3" src="/icons8-attach-gif-30.png" alt="">
        <img class="add4" src="/icons8-video-call-32.png" alt="">
        <img src="/icons8-three-dots-30.png" class="add5" alt="">
      </div>
    </div>
  </body>
</html>
