<html>
<head>
<style>
a{
	text-decoration:none;
	color:black;
	margin-left:10px;
	
	font-size:large;
}
button{
	margin-left:10px;
	background-color:white;
	border-color:green;
	border-radius:5px;
	padding:7px;
	
}

button:hover{
	background-color:green;
	color:white;
	transition:0.5s;
}
a:hover{
	color:green;
}
.nav{
	margin-top:10px;
	display:inline-flex;
	justify-content:space-evenly;
	width:100%
}
.logo{
	color:green;
	width:50%;
	font-size:x-large;
}

.cards{
	display:inline-flex;
	
	padding:50px;
	

}

 .card1, .card2, .card3{
	margin-left:80px;
	text-align:justify
}
div.img{

	background-image: url(blog-1.jpg);
	width: 100%;
	height: 500px;
	background-size: cover;
	opacity: 0.6;
}
p{
	color: white;
	text-align: center;
	padding: 20px;
	padding-top: 20%;
}
span{
	font-size: x-large;
}
.btn{
	margin-left: 45%;
	background-color: green;
	color: white;
	border: hidden;
	cursor: pointer;
}
</style>

</head>
<body>
<div class="nav" >
<div class="logo">
Green
</div>

<div class="links">
			<a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
			<a href="#">Drop Down</a>
            <a href="#">Contact</a>

<button>Get Started</button>
</div>
</div>
<div class="img">
	
	<p><span>Lorem Ipsum Dolor</span> <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id modi possimus voluptatibus voluptas distinctio, doloremque quasi ipsum molestias soluta qui atque quas vitae ad? Deserunt magni atque illo doloremque nam.</p>
	<button class="btn">Read More</button>
</div>
<br/>
<div class="cards">
<div class="card1"><img src="laptop.png"><br><span>Lorem Ipsum</span><br/>Television connects the world. In the modern world, nothing is more familiar than television. In 1925, John Baird invented it. It was introduced in India in 1959. It is truly a wonder to behold in science. Television has two functions. On one side is the radio, and on the other is a movie theatre. Radio was listened to in the past but nowadays people go to movie theatres to see movies on the big screen. In many ways, television is a very beneficial tool. It is an effective tool for both instruction and entertainment. Through television people can study and gain knowledge. Television shows us cinema and live telecast on games and sports. On its screen we have delightful scenery of nature and thrilling sights of animals roaming in the jungles and in the deep waters of the seas. We can enjoy many shows and serials and movies. It is also a mighty medium of advertisement. People should watch television a minimum of half an hour a day. Sometimes television has a bad effect on children because they sit the whole day in front of television and see their favourite show which is very bad for them. Television is good for professional people and bad for unprofessional people.</div>
<div class="card2"><img src="bag.png"><br><span>Lorem Ipsum</span><br/>Television connects the world. In the modern world, nothing is more familiar than television. In 1925, John Baird invented it. It was introduced in India in 1959. It is truly a wonder to behold in science. Television has two functions. On one side is the radio, and on the other is a movie theatre. Radio was listened to in the past but nowadays people go to movie theatres to see movies on the big screen. In many ways, television is a very beneficial tool. It is an effective tool for both instruction and entertainment. Through television people can study and gain knowledge. Television shows us cinema and live telecast on games and sports. On its screen we have delightful scenery of nature and thrilling sights of animals roaming in the jungles and in the deep waters of the seas. We can enjoy many shows and serials and movies. It is also a mighty medium of advertisement. People should watch television a minimum of half an hour a day. Sometimes television has a bad effect on children because they sit the whole day in front of television and see their favourite show which is very bad for them. Television is good for professional people and bad for unprofessional people.</div>
<div class="card3"><img src="calender.png" width="12%"><br><span>Lorem Ipsum</span><br/>Television connects the world. In the modern world, nothing is more familiar than television. In 1925, John Baird invented it. It was introduced in India in 1959. It is truly a wonder to behold in science. Television has two functions. On one side is the radio, and on the other is a movie theatre. Radio was listened to in the past but nowadays people go to movie theatres to see movies on the big screen. In many ways, television is a very beneficial tool. It is an effective tool for both instruction and entertainment. Through television people can study and gain knowledge. Television shows us cinema and live telecast on games and sports. On its screen we have delightful scenery of nature and thrilling sights of animals roaming in the jungles and in the deep waters of the seas. We can enjoy many shows and serials and movies. It is also a mighty medium of advertisement. People should watch television a minimum of half an hour a day. Sometimes television has a bad effect on children because they sit the whole day in front of television and see their favourite show which is very bad for them. Television is good for professional people and bad for unprofessional people.</div>
</div>


</body>
</html>