<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header,.footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orangered;
            width: 100%;
            height: 70px;
            font-size: xx-large;
        }
        .body{
            width: 100%;
            display: flex;
        }
        .side1,.side2{
            
            width: 25%;
            background-color: yellow;
            height: 350px;
            text-align: center;
            font-size: xx-large;
        }
        .center{
            background-color: rgb(73, 119, 246);
            width: 50%;
            display: flex;
            align-items: center;
            height: 350px;
            font-size: xx-large;
        }
        .side2{
            background-color:palevioletred ;
        }
        .footer{
            background-color: rgb(29, 252, 177);
        }
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="body">
        <div class="side1">Aside 1</div>
        <div class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione odio quae quas accusantium voluptatem perferendis veniam nam voluptas repellendus similique ea laboriosam molestiae laudantium sunt repellat, pariatur sint error quo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aperiam aliquid a, eaque voluptate sequi exercitationem, repellendus distinctio neque eligendi saepe accusamus vero vitae modi assumenda, similique libero ipsam ipsa.</div>
        <div class="side2">Aside 2</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>