<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 20px;
        }

        .header>button {
            height: 35px;
            padding: 10px;
            background-color: red;
            color: white;
            border-color: red;
            border-radius: 5px;
            font-weight: bolder;
        }

        .header>h1 {
            color: red;
            font-size: 250%;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .body {
            padding-top: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .body>p {
            padding: 20px;
        }

        .p1 {
            font-weight: bolder;
            font-size: 350%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        .p2 {
            font-weight: lighter;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .p3 {
            font-weight: lighter;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .input-field {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            
        }

        .input-field>input {
            width: 30%;
            height: 50px;
            font-size: large;
            padding-left: 20px;
            border-color:rgb(190, 190, 190);
            background-color:transparent;
            border-radius: 8px;
            
        }
        ::placeholder{
            color:rgb(185, 185, 185);
        }

        .input-field>button {
            margin-left: 10px;
            width: 15%;
            border-radius: 8px;
            background-color: red;
            border-color: red;
            color: white;
            font-size: x-large;  
        }
        .main{
            height: 700px;
            background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.50), rgba(0,0,0,.9)), url(img1.jpg);
        }
        .start-img{
            position:relative;
            top: 3px;
            width: 12%;
        }

        @media only screen and (max-width:1115px){
            .input-field>button{
                width: 15%;
            }
        }

        @media only screen and (max-width:1007px){
            .input-field>button{
                width: 17%;
            }
        }
        @media only screen and (max-width:978px){
            .p1{
                font-size: 280%;
            }
            .p2{
                font-size: 120%;
            }
            .p3{
                font-size: 120%;
            }
        }
        @media only screen and (max-width:889px){
            .input-field>button{
                font-size: large;
            }
        }
        @media only screen and (max-width:792px){
            .p1{
                font-size: 250%;
            }
            .p2{
                font-size: 100%;
            }
            .p3{
                font-size: 100%;
            }
        }

        @media only screen and (max-width:711px){
            .p1{
                font-size: 220%;
            }
            .p2{
                font-size: 100%;
            }
            .p3{
                font-size: 100%;
            }
        }

        @media only screen and (max-width:672px){
            .input-field{
                display: flex;
                flex-direction: column;
            }

            .input-field>input {
            width: 50%;
            height: 50px;
            font-size: large;
            padding-left: 20px;
            position: relative;
            left: 150px;
            }
            
            .input-field>button {
            margin-left: 235px;
            width: 25%;
            height:50px ;
            margin-top: 20px;
            }

            .p1{
                font-size: 200%;
            }
            .p2{
                font-size: 80%;
            }
            .p3{
                font-size: 80%;
            }
        }
        @media only screen and (max-width:630px){
            .p1{
                font-size: 200%;
            }
            .p2{
                font-size: 80%;
            }
            .p3{
                font-size: 80%;
            }
        }
        @media only screen and (max-width:628px){
            
            .p1{
                font-size: 120%;
            }
            .p2{
                font-size: 60%;
            }
            .p3{
                font-size: 60%;
            }
            
            .body>p {
                padding: 10px;
            }

            .input-field>input {
            width: 75%;
            height: 50px;
            font-size: large;
            padding-left: 20px;
            position: relative;
            left: 35px;
            }
            
            .input-field>button {
            margin-left: 115px;
            width: 35%;
            height:50px ;
            margin-top: 20px;
            }

            .body {
            padding-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>NETFLIX </h1>
            <button class="button1">Sign In</button>
        </div>
        <div class="body">
            <p class="p1">Unlimited movies, TV shows, and more</p>
            <p class="p2">Watch anywhere. Cancel anytime.</p>
            <p class="p3">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input-field">
                <input type="text" placeholder="Email address" name="" id="">
                <button>Get Started <img class="start-img" src="/right.png" alt=""></button>
            </div>
        </div>
    </div>
</body>

</html>